public class Point<T extends Number> {
    private T x;
    private T y;

    public Point(T x, T y) {
        this.x = x;
        this.y = y;

    }

    public T getX() {
        return x;
    }

    public T getY() {
        return y;
    }

    public double distance(Point<T> p) {

        return Math.sqrt(Math.sqrt(Math.pow(this.x.doubleValue() - p.getX().doubleValue(), 2)
                + Math.pow(y.doubleValue() - p.getY().doubleValue(), 2)));
    }
    
    @Override
    public String toString() {
        return "Point{" + "x=" + x + ", y=" + y + '}';
    }

    public static void main(String args[]) {
        Point<Integer> p1 = new Point<>(1, 1);
        Point<Integer> p2 = new Point<>(2, 2);

        System.out.println(p1);
        System.out.println(p2);
        System.out.print("C " + p1 + " et B " + p2 + ":" + p1.distance(p2) + "\n");
    }
}
